# long messages




# Initial and long messages og the bot
MESSAGE1="Welcome\nplease click the 'help' button to learn more and contact me more easily."
MESSAGE2="Hello,\nI am a Telegram bot that you can control and use to purchase our online products."
MESSAGE3="You can control and use me by sending these commands:\n/order - explore the store and our products.\n/mypreviousorders - view your order history.\n/myactiveorder - view your active order.\n/deleteorder - you can use this order to delete your order, but the order you want to delete must meet the cancellation conditions.\nOtherwise, unfortunately, your order can't be canceled.\n/callrequest - for phone contact with the store."